.TL
The Statistical Mechanics of Knowledge
.AU
Sigfrid Lundberg\[dg]
.FS \[dg]
The author is a retired scientist and software engineer,
but currently postgraduate student in theoretical philosophy at Lund University,
 Sweden.
\f[CR]https://orcid.org/0009-0006-2612-3203\f[P]
.FE
.AB
.LP
.ps 10
.vs 12
In this note I blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
.AE
